Welcome to DS02's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Основные разделы

Содержание:
====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

make_report.py
--------------

.. automodule:: make_report
   :members:
   :undoc-members:

analytics.py
-------------

.. automodule:: analytics
   :members:
   :undoc-members:

config.py
----------

.. automodule:: config
   :members:
   :undoc-members:

my_token.py
-----------

.. automodule:: my_token
   :members:
   :undoc-members:
