

<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to DS02’s documentation! &mdash; документация DS02 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=9ca2116e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=5b699b7f"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DS02
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to DS02’s documentation!</a></li>
<li><a class="reference internal" href="#id1">Содержание:</a><ul>
<li><a class="reference internal" href="#module-make_report">make_report.py</a><ul>
<li><a class="reference internal" href="#make_report.make_report"><code class="docutils literal notranslate"><span class="pre">make_report()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-analytics">analytics.py</a><ul>
<li><a class="reference internal" href="#analytics.Analytics"><code class="docutils literal notranslate"><span class="pre">Analytics</span></code></a><ul>
<li><a class="reference internal" href="#analytics.Analytics.predict_last"><code class="docutils literal notranslate"><span class="pre">Analytics.predict_last()</span></code></a></li>
<li><a class="reference internal" href="#analytics.Analytics.predict_random"><code class="docutils literal notranslate"><span class="pre">Analytics.predict_random()</span></code></a></li>
<li><a class="reference internal" href="#analytics.Analytics.save_file"><code class="docutils literal notranslate"><span class="pre">Analytics.save_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#analytics.Research"><code class="docutils literal notranslate"><span class="pre">Research</span></code></a><ul>
<li><a class="reference internal" href="#analytics.Research.Calculations"><code class="docutils literal notranslate"><span class="pre">Research.Calculations</span></code></a><ul>
<li><a class="reference internal" href="#analytics.Research.Calculations.counts"><code class="docutils literal notranslate"><span class="pre">Research.Calculations.counts()</span></code></a></li>
<li><a class="reference internal" href="#analytics.Research.Calculations.fractions"><code class="docutils literal notranslate"><span class="pre">Research.Calculations.fractions()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#analytics.Research.file_reader"><code class="docutils literal notranslate"><span class="pre">Research.file_reader()</span></code></a></li>
<li><a class="reference internal" href="#analytics.Research.send_tg_message"><code class="docutils literal notranslate"><span class="pre">Research.send_tg_message()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-config">config.py</a></li>
<li><a class="reference internal" href="#module-my_token">my_token.py</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DS02</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to DS02’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-ds02-s-documentation">
<h1>Welcome to DS02’s documentation!<a class="headerlink" href="#welcome-to-ds02-s-documentation" title="Ссылка на этот заголовок"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="id1">
<h1>Содержание:<a class="headerlink" href="#id1" title="Ссылка на этот заголовок"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></p></li>
</ul>
<section id="module-make_report">
<span id="make-report-py"></span><h2>make_report.py<a class="headerlink" href="#module-make_report" title="Ссылка на этот заголовок"></a></h2>
<p>Этот модуль отвечает за создание отчета на основе данных из файла CSV и сохранение его в файл.</p>
<p>Функции:
- make_report(path: str, has_header: bool) -&gt; None: Основная функция для создания отчета и сохранения его в файл.</p>
<dl class="py function">
<dt class="sig sig-object py" id="make_report.make_report">
<span class="sig-prename descclassname"><span class="pre">make_report.</span></span><span class="sig-name descname"><span class="pre">make_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#make_report.make_report" title="Ссылка на это определение"></a></dt>
<dd><p>Генерирует отчет на основе данных из CSV файла и сохраняет его в текстовый файл.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><p>path (str): Путь к CSV файлу с данными.
has_header (bool): Если True, файл содержит заголовок, который необходимо пропустить при обработке.</p>
</dd>
<dt>Возвращает:</dt><dd><p>None: Функция ничего не возвращает.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-analytics">
<span id="analytics-py"></span><h2>analytics.py<a class="headerlink" href="#module-analytics" title="Ссылка на этот заголовок"></a></h2>
<p>Файл для обработки данных из CSV файла.</p>
<dl class="simple">
<dt>Класс Research:</dt><dd><ul class="simple">
<li><p>Обрабатывает файл, проверяя корректность данных.</p></li>
</ul>
</dd>
<dt>Класс Calculations:</dt><dd><ul class="simple">
<li><p>Выполняет расчеты на основе обработанных данных.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="analytics.Analytics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analytics.</span></span><span class="sig-name descname"><span class="pre">Analytics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analytics.Analytics" title="Ссылка на это определение"></a></dt>
<dd><p>Класс для расширенного анализа, наследуется от Calculations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="analytics.Analytics.predict_last">
<span class="sig-name descname"><span class="pre">predict_last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#analytics.Analytics.predict_last" title="Ссылка на это определение"></a></dt>
<dd><p>Возвращает последний элемент из данных.</p>
<dl class="simple">
<dt>Возвращает:</dt><dd><p>list: Последняя строка данных в формате [head, tail],
если данные существуют. Если данных нет, возвращает пустой список.</p>
</dd>
<dt>Пример:</dt><dd><p>Если self.data = [[0, 1], [0, 1], [1, 0]], метод вернет [1, 0].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analytics.Analytics.predict_random">
<span class="sig-name descname"><span class="pre">predict_random</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#analytics.Analytics.predict_random" title="Ссылка на это определение"></a></dt>
<dd><p>Генерирует список случайных прогнозов.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><p>step (int): Количество прогнозов, которые нужно сгенерировать.</p>
</dd>
<dt>Возвращает:</dt><dd><p>list: Список списков вида [[1, 0], [0, 1]], где каждая пара
представляет одну случайную симуляцию орла и решки.</p>
</dd>
<dt>Пример:</dt><dd><p>Для steps=3 результат может быть таким: [[1, 0], [1, 0], [0, 1]].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analytics.Analytics.save_file">
<span class="sig-name descname"><span class="pre">save_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#analytics.Analytics.save_file" title="Ссылка на это определение"></a></dt>
<dd><p>Сохраняет результат в файл с указанным расширением.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><p>data: str: данные которе нужно сохранить
file_name: str: название файла
extension: str: расширение файла</p>
</dd>
<dt>Возвращает:</dt><dd><p>None: Метод ничего не возвращает</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="analytics.Research">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analytics.</span></span><span class="sig-name descname"><span class="pre">Research</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">has_header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analytics.Research" title="Ссылка на это определение"></a></dt>
<dd><p>Класс, который обрабатывает чтение и проверку данных из файла.</p>
<dl class="simple">
<dt>Атрибуты:</dt><dd><p>path (str): Путь к файлу для обработки.
has_header (bool): определяет будем ли искать заголовок у файла</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="analytics.Research.Calculations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Calculations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analytics.Research.Calculations" title="Ссылка на это определение"></a></dt>
<dd><p>Вложенный класс для выполнения расчетов на основе данных.</p>
<dl class="py method">
<dt class="sig sig-object py" id="analytics.Research.Calculations.counts">
<span class="sig-name descname"><span class="pre">counts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#analytics.Research.Calculations.counts" title="Ссылка на это определение"></a></dt>
<dd><p>Подсчитывает количество орлов и решек в данных.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><p>data (list): Список списков, содержащий данные.</p>
</dd>
<dt>Возвращает:</dt><dd><p>tuple: Количество орлов и решек (heads, tails).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analytics.Research.Calculations.fractions">
<span class="sig-name descname"><span class="pre">fractions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">heads_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tails_count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#analytics.Research.Calculations.fractions" title="Ссылка на это определение"></a></dt>
<dd><p>Вычисляет доли орлов и решек в процентах.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><p>heads_count (int): Количество орлов.
tails_count (int): Количество решек.</p>
</dd>
<dt>Возвращает:</dt><dd><p>tuple: Доли орлов и решек в % (head_fraction, tail_fraction).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analytics.Research.file_reader">
<span class="sig-name descname"><span class="pre">file_reader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#analytics.Research.file_reader" title="Ссылка на это определение"></a></dt>
<dd><p>Считывает файл, проверяет на ошибки и возвращает список строк.</p>
<dl class="simple">
<dt>Возвращает:</dt><dd><p>str: Строку, прошедшую проверку.</p>
</dd>
<dt>Исключения:</dt><dd><p>ValueError: Если структура данных в файле неверна.
FileNotFoundError: Если файл не найден.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analytics.Research.send_tg_message">
<span class="sig-name descname"><span class="pre">send_tg_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">success</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#analytics.Research.send_tg_message" title="Ссылка на это определение"></a></dt>
<dd><p>Отправляет сообщение в Telegram канал через Webhook.</p>
<dl class="simple">
<dt>Аргументы:</dt><dd><dl class="simple">
<dt>success (bool): Если True, успешное создание отчета,</dt><dd><p>если False — сообщение об ошибке.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-config">
<span id="config-py"></span><h2>config.py<a class="headerlink" href="#module-config" title="Ссылка на этот заголовок"></a></h2>
<p>Файл конфигурации</p>
<p>Можно задать количество предугадываемых шагов{NUM_OF_STEPS}        конечный текст report{REPORT_TEMPLATE}/Уровень логирования{level}</p>
</section>
<section id="module-my_token">
<span id="my-token-py"></span><h2>my_token.py<a class="headerlink" href="#module-my_token" title="Ссылка на этот заголовок"></a></h2>
<p>Модуль для хранения конфиденциальных данных для Telegram</p>
<dl class="simple">
<dt>Хранит:</dt><dd><p>Токены API - бота
Сhat_id - пользователя</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2024, Weaverir. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>