Wed Jan 15 15:27:01 2025    profiling-output

         721715 function calls (702282 primitive calls) in 1.843 seconds

   Ordered by: cumulative time
   List reduced from 2112 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    298/1    0.012    0.000    1.844    1.844 {built-in method builtins.exec}
        1    0.000    0.000    1.844    1.844 <string>:1(<module>)
        1    0.000    0.000    1.613    1.613 /home/rim/prj/DS_Bootcamp.Day03-1/src/ex04/financial_enhanced.py:14(fetch_financial_data)
        1    0.000    0.000    1.361    1.361 /home/rim/prj/DS_Bootcamp.Day03-1/src/ex02/weaverir/lib/python3.12/site-packages/httpx/_api.py:174(get)
        1    0.000    0.000    1.361    1.361 /home/rim/prj/DS_Bootcamp.Day03-1/src/ex02/weaverir/lib/python3.12/site-packages/httpx/_api.py:39(request)


